
# Firebase Web Config
VITE_FIREBASE_API_KEY=AIzaSyAwbn6xMl8RZ52cWk571CS_hI4Qo9Kh1VY
VITE_FIREBASE_AUTH_DOMAIN=physi-kuwait-prod-46032.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=physi-kuwait-prod-46032
VITE_FIREBASE_STORAGE_BUCKET=physi-kuwait-prod-46032.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=27783754762
VITE_FIREBASE_APP_ID=1:27783754762:web:fa0065227eed7e52081bf3

# Gemini API Key
API_KEY=AIzaSyAwbn6xMl8RZ52cWk571CS_hI4Qo9Kh1VY
